{
    "name": "jklimek/wdr-gsheets-importer",
    "require": {
        "google/apiclient": "^2.0",
        "smarty/smarty": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "WdrGsheetsImporter\\": "src"
        }
    }
}
